# bttf-delorean

./: build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/com/craze/bttfmod/: BTTFMod.java
src/main/java/com/craze/bttfmod/client/: ClientSetup.java  DeLoreanModel.java  SpeedometerOverlay.java
src/main/java/com/craze/bttfmod/client/renderer/: DeLoreanRenderer.java
src/main/java/com/craze/bttfmod/entity/: DeLoreanEntity.java
src/main/java/com/craze/bttfmod/init/: ModEntityTypes.java  ModItems.java  ModSounds.java
src/main/java/com/craze/bttfmod/item/: DeLoreanSpawnItem.java  FluxCapacitorItem.java
src/main/resources/assets/bttfmod/: sounds.json
src/main/resources/assets/bttfmod/animations/: delorean.animation.json
src/main/resources/assets/bttfmod/geo/: delorean.geo.json
src/main/resources/assets/bttfmod/lang/: en_us.json
src/main/resources/assets/bttfmod/models/item/: delorean_spawn.json  flux_capacitor.json
src/main/resources/data/bttfmod/recipes/: delorean_spawn.json  flux_capacitor.json
